# Cloudnative

CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/: .classpath  .gitignore  .gitlab-ci.yml  .project  .temp-AddBookIDValidationPass-classpath-arg-1680512787975.txt  GlobalProperties.properties  Sample-UITests.xml  TestNG_ContractTesting.xml  TestngMicroservices.xml  pom.xml  uiconfig.properties
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/.circleci/: config.yml
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/src/main/resources/: Schema_Pet_Swagger_fail.json  Schema_Pet_Swagger_null_fail.json  Swagger.json  application.properties  config.properties  schema_Fail.json  schema_Length_Fail.json  schema_pass.json  schema_restful-booker_Fail.json  schema_restful-booker_pass.json
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/src/main/resources/JSON/: Book1.Json  Book2.Json  Book3.Json
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/src/main/resources/avro/: message.avsc
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/src/main/resources/contract-testing-files/: contractForConsumerService-AUDgtoINR-Negative.json  contractForConsumerService-AUDgtoINR.json  contractForConsumerService-EURtoINR.json  contractForConsumerService-USDtoINR.json
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/src/referencefiles/: AddBook.java  Base.java  DeleteBook.java  GetBookDetailsPass.java  PutBook.java
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/src/swaggerOutput/: testout.java
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/src/test/resources/: TestData.xlsx  TestData1.xlsx
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/src/yamlfile/: Petstore.yaml  petStore.json
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/test-output/: testng-failed.xml  testng-results.xml
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/test-output/ClearTrip/: Test.xml  testng-failed.xml
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/test-output/Contract Test Suite/: Contract Test.xml  PACT Contract Test.xml  Parallel Method Execution.xml  testng-failed.xml
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/test-output/Default suite/: Default test.xml
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/test-output/Kaffka test Suite/: Kaffka Broker test.xml  Kaffka Consumer test.xml  Kaffka Producer test.xml  testng-failed.xml
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/test-output/Microservices test Suite/: Microservices test.xml  testng-failed.xml
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/test-output/PubSub test Suite/: AWS PubSub test.xml  AZURE PubSub test.xml  testng-failed.xml
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/test-output/junitreports/: TEST-com.APISchemaValidation.SchemaValidation_Fail.xml  TEST-com.APISchemaValidation.SchemaValidation_Pass.xml  TEST-com.APITesting.AddBookStatusValidationFail_DataProvider2.xml  TEST-com.APITesting.AddBookStatusValidationPass.xml  TEST-com.ContractExecution.Pact.PactTest.xml  TEST-com.ContractTesting.ConversionService.CurrencyConversionTest.xml  TEST-com.ContractTesting.ConversionService.CurrencyConversionTest2.xml  TEST-com.ContractTesting.PACT.PactTest.xml  TEST-com.DataBase.UC01SingleMessageInsertRetrieveTest.xml  TEST-com.KAFKATESTING.BrokerTest.ConsumerBrokerMultiplePartitionTest.xml  TEST-com.KAFKATESTING.BrokerTest.ProducerBrokerMultiplePartitionTest.xml  TEST-com.KAFKATESTING.ConsumerTest.KafkaAvroConsumer.xml  TEST-com.KAFKATESTING.ConsumerTest.MultipleConsumerSingleMessageTest.xml  TEST-com.KAFKATESTING.ConsumerTest.SingleConsumerSingleMessageTest.xml  TEST-com.KAFKATESTING.ConsumerTest.SingleCosumerMutipleMessageTest.xml  TEST-com.KAFKATESTING.ProducerTest.KafkaAvroProducer.xml  TEST-com.KAFKATESTING.ProducerTest.MultipleProducerTest.xml  TEST-com.KAFKATESTING.ProducerTest.SingleProducerMultipleMessageTest.xml  TEST-com.KAFKATESTING.ProducerTest.SingleProducerSingleMessageTest.xml  TEST-com.MicroserviceTesting.AddBookStatusValidationFail_DataProvider2.xml  TEST-com.MicroserviceTesting.AddBookStatusValidationPass_DataProvider.xml  TEST-com.MicroserviceTesting.AddBookStatus_ExcelDriven.xml  TEST-com.MicroserviceTesting.AddBookStatus_Validation_DataProvider_TestNG.xml  TEST-com.MicroserviceTesting.CreateUser_DataDrivenTest.xml  TEST-com.MicroserviceTesting.GetBook_Details_TestNG.xml  TEST-com.MicroserviceTesting.GetUsersList_DetailsTest.xml  TEST-com.PUBSUBTesting.AWSMessageQueuePublisher.xml  TEST-com.PUBSUBTesting.AWSMessageQueueSubscriber.xml  TEST-com.PUBSUBTesting.AWSMultipleMessageQueue.xml  TEST-com.PUBSUBTesting.AzureMultipleMessageQueue.xml  TEST-com.PUBSUBTesting.AzurePublisherMessageQueue.xml  TEST-com.PUBSUBTesting.AzureSubscriberMessageQueue.xml  TEST-com.Test.Execution.PactTest.xml  TEST-com.UITests.tests.ToolsQaSampleTest.xml  TEST-com.XMLComparator.UC01XMLFileComparisonPass.xml  TEST-com.XMLComparator.UC02XMLFileComparisonFail.xml
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/test-output/old/Contract Test Suite/: Contract Test.properties  PACT Contract Test.properties  Parallel Method Execution.properties
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/test-output/old/Kaffka test Suite/: Kaffka Consumer test.properties
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/test-output/old/Microservices test Suite/: Microservices test.properties
CloudNativeFramework_Latest_2024_June/CloudNativeFramework_Latest_2024_June/test-output/old/PubSub test Suite/: AZURE PubSub test.properties
(+117 files in other folders)
