ProducerTopic1=Topic1
Topic1Key=ServiceKey1
Topic1Value=ServiceKeyValue1
ProducerTopic2=Topic2
Topic2Key=ServiceKey2
Topic2Value=ServiceKeyValue2
ProducerTopic3=Topic3
Topic3Key=ServiceKey3
Topic3Value=ServiceKeyValue3
Topic4Key=Topic4
Topic4Value=0
Topic5Key=Topic5
Topic5Value=1
AvroTopic=Avrotopic
AvroKey=MessageKey
ProducerTopic1=Topic1
Topic1Key=Languagekey1
Topic1Value=C#
ProducerTopic2=Topic2
Topic2Key=Languagekey2
Topic2Value=Java
ProducerTopic3=Topic3
Topic3Key=Languagekey3
Topic3Value=Python
Topic4Key=Topic4
Topic4Value=0
Topic5Key=Topic5
Topic5Value=1
AvroTopic=Avrotopic
AvroKey=MessageKey
AvroRecord1From=V1
AvroRecord1To=V2
AvroRecord1Content=Test
AvroRecord1Id=MessageId123