#Microservices Properties
baseURI = https://reqres.in
contentType = application/json

#Contract
#CurrencyConversion Test Case
CurrencyConversionEndPointURL = http://localhost:8000/currency-exchange/from/USD/to/INR
CurrencyConversionEndPointURL1 = http://localhost:8000/currency-exchange/from/AUD/to/INR

#Contract file path 
contractfilePath=C:\\Project\\Code-Base\\Contract_Workspace\\CloudNativeFramework\\src\\main\\resources\\contract-testing-files\\contractForConsumerService-USDtoINR.json
contractfilePathNegativeTC=C:\\Project\\Code-Base\\Contract_Workspace\\CloudNativeFramework\\src\\main\\resources\\contract-testing-files\\contractForConsumerService-AUDgtoINR-Negative.json































#endpoint = /currency-converter/from/USD/to/INR/quantity/100
contractUSDResponse = {"id":10001,"from":"USD","to":"INR","conversionMultiple":81.75,"port":6000}
contractAUDResponse = {"id":20001,"from":"AUD","to":"INR","conversionMultiple":55.21,"port":8000}

#Negative TC response order 
contractUSDResponseorder = {"id":10001,"conversionMultiple":81.75,"to":1,"from":"USD","port":6000}
contractAUDResponseorder = {"id":10001,"conversionMultiple":55.21,"to":1,"from":"USD","port":6000}


folderPath = \\src\\test\\resources\\Files\\JSONFiles\\
textFile = 




#AddBook Test Case
Server = http://216.10.245.166
EndPoint = /Library/Addbook.php
BookName = Java
BookCode = 1287


#XML Comparator
XMLFilePath = src/test/resources/Files/XmlFiles
JSONFilePath = src/test/resources/Files/JSONFiles
SrcJSONKeys = name.first,last;address;phones|number,type
TgtJSONKeys = name.first,last;address;phones|number,type
SrcJSONKeys1 = name.first,last;address;phones|number,type
TgtJSONKeys1 = name.first;address;phones|number,type
SrcXMLKeys = headquarter,name;headquarter,name
TgtXMLKeys = headquarter,name;headquarter,name
SrcXMLKeys1 = headquarter,name;headquarter,name
TgtXMLKeys1 = headquarter;headquarter,name

#Xml to Json
ConvertedJSonFile=src/test/resources/Files/JSONFiles/ConvertedFiles/convertedsource.json
ConvertedXmlFile=src/test/resources/Files/XmlFiles/ConvertedXmlFiles/convertedsource.xml
XMLFile=src/test/resources/Files/source.xml
JSONFile=src/test/resources/Files/output.json




#Pact Framework
isPactContractTesting=true
#pactBaseUrl=http://10.25.30.217:8082
pactBaseUrl=https://petstore.swagger.io
contractsFolderPath=\\src\\test\\resources\\Files\\Pact\\
runGroup=pet


#API Properties
#baseURI = http://216.10.245.166
#endpoint = /Library/Addbook.php
#getendpoint = /Library/GetBook.php?AuthorName=john
#contentType = application/json