materializer {
  name = "http-materializer"

  kafka {
    bootstrap-servers = "127.0.0.1:29092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    schema-registry-url: "http://127.0.0.1:8081"
    schema-registry-url: ${?SCHEMA_REGISTRY_URL}
    source-topic = "events-message-v1"
    source-topic = ${?SOURCE_TOPIC}
  }

  database-rest-service {
    url = "http://127.0.0.1:3000/messages"
    url = ${?DATABASE_REST_SERVICE_URL}
  }
}